                  <<interface>>
                +------------------+
                |   IModalidade    |
                +------------------+
                | + getObjetivo(): String |
                | + getRegras(): String   |
                +------------------+
                         ^
                         |
                +------------------+
                |   Modalidade     | <<abstract>>
                +------------------+
                | - atributos comuns|
                +------------------+
                         ^
        -----------------+-------------------------------------------------------------------
        |                 |                                                                 |
+----------------------------------+     +----------------------------------------+  +--------------------------------+
|  ModalidadeFitness    | <<abstract>>   |  ModalidadeLuta       | <<abstract>> |    ModalidadeAquatica | <<abstract>>
+----------------------------------+     +----------------------------------------+  +--------------------------------+
| - duracaoHoras: int   |                       | - equipamentos: [String]|            | - profundidadeMaxima: int |
| - duracaoMinutos: int |                       | - vestuarios: [String]  |            |                           |
+-----------------------+                       | - estrategias: [String] |            +-----------------------+
| + getObjetivo(): String|                       +----------------------+ |            + getObjetivo(): String|
| + getRegras(): String  |                       | + getObjetivo(): String|            | + getRegras(): String  |
+-----------------------+                        | + getRegras(): String  |            +-----------------------+
         ^                                              ^                                          ^
-----------+---------------                    ---------------+---------------         -------------+-------------
    |             |                            |                             |                      |
+-----------+ +-----------+                    +-----------+   +-------------+               +-------------+
| Musculacao| |  Spinning |                    |   Boxe    |   |  MuayThai   |               |   Natação   | 
+-----------+ +-----------+                    +-----------+   +-------------+               +-------------+
| - peso: int| | - resistencia: int|           |           |   |             |               |             |
+-----------+ +-----------+                    +-----------+   +-------------+               +-------------+
                                            
